profile=gpu-hq
glsl-shader="~~/shaders/FSRCNN_x2_r2_8-0-2.glsl"
hwdec
scale=spline36
interpolation
video-sync=display-resample
tscale=oversample
osd-duration=2000
idle=once
autofit-larger=90%x90%
audio-channels=auto
